web:
    image: hymedboussaklatan/web1:latest
    container_name: webContainer
    restart: always
    networks:
      webDb:
        ipv4_address: 172.13.1.1
      server:
        ipv4_address: 172.13.1.2
    ports:
      - "80:80"
      - "443:443"
    volumes:
      -  /home/dev/www:/var/www
    links:
- db
